<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logFileButton"
        android:title="Open log folder" />
    <item
        android:id="@+id/deleteFileButton"
        android:title="delete log folder" />
</menu>